# oop-lab1-task2

./: .gitignore  README.md  oop-lab1-task2.sln  oop_lab1_task2.sln
MyExel.Tests/: CalculatorTests.cs  MyExel.Tests.csproj  TestCellProvider.cs
Spreadsheet.Core/: Calculator.cs  Cell.cs  ExcelVisitor.cs  ICellValueProvider.cs  MyExel.tokens  MyExelBaseListener.cs  MyExelBaseVisitor.cs  MyExelLexer.cs  MyExelListener.cs  MyExelParser.cs  MyExelVisitor.cs  Spreadsheet.Core.csproj  ThrowExceptionErrorListener.cs
TestProject1/: Test1.cs
oop-lab1-task2/: App.xaml  App.xaml.cs  AppShell.xaml  Calculator.cs  ExcelVisitor.cs  MainPage.xaml  MainPage.xaml.cs  MyExel.g4  oop-lab1-task2.csproj
oop_lab1_task2/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Calculator.cs  Cell.cs  ExcelVisitor.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThrowExceptionErrorListener.cs  oop_lab1_task2.csproj
