<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="oop_lab1_task2.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:oop_lab1_task2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal">
            <Button Clicked="SaveButton_Clicked" Text="Зберегти" />
            <Button Clicked="ReadButton_Clicked" Text="Прочитати" />
            <Button Clicked="ExitButton_Clicked" Text="Вийти" />
            <Button Clicked="CalculateButton_Clicked" Text="Порахувати" />
            <Button Clicked="HelpButton_Clicked" Text="Довідка" />
            <Button Clicked="DeleteRowButton_Clicked" Text="Видалити рядок" />
            <Button Clicked="DeleteColumnButton_Clicked" Text="Видалити стовпчик" />
            <Button Clicked="AddRowButton_Clicked" Text="Додати рядок" />
            <Button Clicked="AddColumnButton_Clicked" Text="Додати стовпчик" />
        </StackLayout>
        <Entry
            x:Name="textInput"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Placeholder="Введіть текст" />
        <ScrollView Grid.Row="2" Grid.ColumnSpan="2">
            <Grid x:Name="grid" />
        </ScrollView>
    </Grid>
</ContentPage>